# textflow

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bluething/textflow/: FileIndexerApplication.java
src/main/java/io/github/bluething/textflow/domain/: ContentExtractor.java  ContentExtractorRegistry.java  ContentMetadata.java  FileIndexerService.java  FileIndexerServiceImpl.java  FileProcessingResult.java  FileProcessor.java  HtmlContentExtractor.java  IndexerConfiguration.java  TextContent.java  TextContentExtractor.java
src/main/java/io/github/bluething/textflow/domain/rules/: CountResult.java  IndexingRule.java  IndexingRuleResult.java  ListResult.java  LongWordsRule.java  SmartTokenizingRule.java  UppercaseWordCountRule.java
src/main/java/io/github/bluething/textflow/domain/tokenization/: SmartTokenizer.java  TokenizationConfig.java
src/test/java/io/github/bluething/textflow/domain/: HtmlContentExtractorTest.java  TestFileUtils.java  TextContentExtractorTest.java
